# XamarinForms

TestVivu/: TestVivu.sln
TestVivu/TestVivu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestVivu.csproj
TestVivu/TestVivu.Android/: MainActivity.cs  TestVivu.Android.csproj
TestVivu/TestVivu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestVivu/TestVivu.Android/Resources/: Resource.designer.cs
TestVivu/TestVivu.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestVivu.iOS.csproj
TestVivu/TestVivu.iOS/Properties/: AssemblyInfo.cs
TestVivu/TestVivu/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TestVivu/TestVivu/Helpers/: Settings.cs
TestVivu/TestVivu/Models/: Hotel.cs  Location.cs  OrderInfo.cs  RegisterBindingModel.cs  UserEmailModel.cs
TestVivu/TestVivu/Services/: ApiServices.cs
TestVivu/TestVivu/ViewModels/: AutoSlidingImageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEmailViewModel.cs  UserProfileViewModel.cs
TestVivu/TestVivu/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllHotelPage.xaml  AllHotelPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditUserProfile.xaml  EditUserProfile.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  HotelReservationForm.xaml  HotelReservationForm.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReserveInfoPage.xaml  ReserveInfoPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
VivuDuyKhang/: Global.asax.cs  Startup.cs  VivuDuyKhang.csproj  VivuDuyKhang.sln
VivuDuyKhang/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
VivuDuyKhang/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
VivuDuyKhang/Areas/HelpPage/App_Start/: HelpPageConfig.cs
VivuDuyKhang/Areas/HelpPage/Controllers/: HelpController.cs
VivuDuyKhang/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
VivuDuyKhang/Areas/HelpPage/Models/: HelpPageApiModel.cs
VivuDuyKhang/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
VivuDuyKhang/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
VivuDuyKhang/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  ImageSample.cshtml  KeyValuePairModelDescription.cshtml  TextSample.cshtml  (+2 more)
VivuDuyKhang/Controllers/: AccountController.cs  DraftController.cs  HomeController.cs  ServiceController.cs  ValuesController.cs
VivuDuyKhang/Database/: Database.cs
VivuDuyKhang/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  OrderInfo.cs
VivuDuyKhang/Properties/: AssemblyInfo.cs
VivuDuyKhang/Properties/PublishProfiles/: IISProfile.pubxml
VivuDuyKhang/Providers/: ApplicationOAuthProvider.cs
VivuDuyKhang/Results/: ChallengeResult.cs
